@import "./src/assets/styles/vars"
@import "./src/assets/styles/mixins"

.pagination
	padding: 20px 15px 0
	+d-flex(flex-end)
	font-size: 15px
	
	@media (max-width: 350px)
		font-size: 14px
	
	&__label
		color: $text-color-primary
		
	&__select,
	&__input
		height: 30px
		border-radius: 5px
		border: 1px solid $border-color
		text-align: center
		
	&__select
		margin: 0 20px 0 10px
	
		@media (max-width: 350px)
			margin: 0 15px 0 5px
		
	&__input
		max-width: 40px
		margin: 0 10px
		
		@media (max-width: 350px)
			margin: 0 7px