@import "./src/assets/styles/vars"
@import "./src/assets/styles/mixins"

.search-results
	+section()
	height: calc(100vh - 210px)
	overflow-y: auto
	min-height: 400px
	
	&__table-wrap
		height: 100%
		overflow-y: auto
	
	&__no-data
		font-size: 20px
		text-align: center
		margin: 0
		
	&__error
		color: #f48fb1
		text-align: center
		font-size: 20px
		margin: 0