
@keyframes spinner
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)

.preloader
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	
	&__spinner
		font-size: 10px
		position: relative
		text-indent: -9999em
		border: 1em solid rgba(0,0,0, 0.1)
		border-left: 1em solid #90caf9
		transform: translateZ(0)
		animation: spinner 1.1s infinite linear
		border-radius: 50%
		width: 75px
		height: 75px
		
		&:after
			border-radius: 50%
			width: 10em
			height: 10em