@import "../../assets/styles/vars"
@import "../../assets/styles/mixins"

.table
	width: 100%
	border-radius: 5px
	border-collapse: collapse
	color: $text-color-primary
	
	&__th
		border: 1px solid $border-color
		text-align: center
		padding: 5px 10px
		background: #eee
		
	&__td
		border: 1px solid $border-color
		padding: 5px 10px