
@mixin button($color: #ccc)
	height: 40px
	width: 100px
	text-transform: uppercase
	color: $text-color-primary
	box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)
	font-size: 14px
	border: none
	border-radius: 5px
	background: $color
	transition: $transition-default
	cursor: pointer
	outline: none
	
	&:focus,
	&:active
		outline: none
		background: darken($color, 10%)
	
	&:hover
		background: darken($color, 5%)
		
	&:disabled
		background: lighten($color, 15%)
		color: lighten($text-color-primary, 50%)
		cursor: not-allowed
		
@mixin d-flex($justify: center, $align: center, $direction: row)
	display: flex
	justify-content: $justify
	align-items: $align
	flex-direction: $direction
	
@mixin section()
	position: relative
	padding: 30px 15px